<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurrah! Jhelo mujhe ab hmesha k liye!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            padding: 50px;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden; 
        }

        h1 {
            font-size: 3em;
            color: #ffcc00;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .celebration {
            font-size: 5em;
            color: #ff4081;
        }

      
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Hurrah! Jhelo mujhe ab hmesha k liye!</h1>
    <div class="celebration">💖🥳</div>
    <p>Let's celebrate this moment by sending me your patakha 😜 pics like this!</p>


</body>

</html>
