<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yessssssss</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-align: center;
      padding: 50px;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
    }

    h1 {
      margin-bottom: 20px;
    }

    .btn {
      margin-top: 20px;
      display: flex; 
      justify-content: center; 
    }

    .btn a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #100f0f;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn a:hover {
      background-color: #f1e9ea;
    }
  </style>
</head>

<body>
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  <h1>Will you listen to my bakbak forever?</h1>

  <div class="btn">
    <a id="yesButton" href="congrats.html">Yes</a>
    <a id="noButton" href="2.png">No</a>
  </div>
</body>

</html>
